sourse/pug/pages/index.pug
extends layout/main.pug
//- include ../blocks/s-content/_s-content.pug
//- include ../blocks/s-contact/_s-contact.pug
//- include ../blocks/s-opportunities/_s-opportunities.pug
//- include ../blocks/s-schema/_s-schema.pug
//- include ../blocks/s-give/_s-give.pug
//- include ../blocks/s-programm/_s-programm.pug
//- include ../blocks/s-work/_s-work.pug
//- include ../blocks/s-price/_s-price.pug
//- include ../blocks/s-why/_s-why.pug
//- include ../blocks/s-project/_s-project.pug
//- include ../blocks/s-tasks/_s-tasks.pug
//- include ../blocks/s-logo/_s-logo.pug
//- include ../blocks/s-rew/_s-rew.pug
//- include ../blocks/s-q/_s-q.pug
//- include ../blocks/s-events/_s-events.pug
include ../blocks/s-advantages/_s-advantages.pug
include ../blocks/s-about/_s-about.pug
include ../blocks/s-servises/_s-servises.pug
include ../blocks/s-start/_s-start.pug
include ../blocks/s-success/_s-success.pug
include ../blocks/s-logo/_s-logo.pug
include ../blocks/s-team/_s-team.pug
include ../blocks/s-news/_s-news.pug
block variables
	- let  mainPage= "default-body"
block title
	title Страницы
block pagecontent
	+mob-mnu()
	+header()
		+top-line()
		+top-nav()
	.container
		+breadcrumb("Главная","Страницы")
		.page-title 
			h1 Страницы
		ol.mono.h5
			li
				a(href="main-page.html") Главная
			
			li
				a(href="main.html") Мероприятия
			
			li
				a(href="02-event.html") Страница мероприятия
			
			li
				a(href="03-e-com.html") E-com консалтинг
			
			li
				a(href="04-conditions.html") Условия подписки
			
			li
				a(href="05-market.html") Маркет

	+footer()
	//- +s-form()
	//- +s-contact()

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страницы</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="default-body">
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-lg-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js">
          <div> </div>
          <div> </div>
        </div>
        <div class="menu-mobile__inner">
          <div class="form-search">
            <form>
              <input type="text" placeholder="Введите слово для поиска"/>
              <button type="submit"> 
                <svg class="icon icon-search ">
                  <use xlink:href="img/svg/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
          </div>
          <ul class="menu">
            <li class="menu-item"><a href="#">Услуги</a></li>
            <li class="menu-item"><a href="#">Кейсы</a></li>
            <li class="menu-item"><a href="#">Прикладные решения</a></li>
            <li class="menu-item"><a href="#">Статьи</a></li>
            <li class="menu-item"><a href="#">О компании</a></li>
            <li class="menu-item"><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header">
        <!-- start .top-line-->
        <div class="top-line block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="col-auto col d-lg-none">
                <div class="toggle-menu-mobile toggle-menu-mobile--js">
                  <div></div>
                  <div></div>
                </div>
              </div>
              <div class="col-lg-8 col">
                <div class="top-line__logo-wrap"><a href="#"><img src="img/svg/logo.svg" alt=""/><span class="d-none d-sm-block">ИТ&nbsp;консалтинг и&nbsp;комплексная автоматизация бизнеса</span></a>
                </div>
              </div>
              <div class="col-lg col-auto">
                <div class="row">
                  <div class="col"><a class="top-line__tel" href="tel:8(495)127-03-47"> 
                    <svg class="icon icon-phone-alt-solid ">
                      <use xlink:href="img/svg/sprite.svg#phone-alt-solid"></use>
                    </svg>8(495) 127-03-47</a>
                  </div>
                  <div class="col-auto d-none d-lg-block"><a class="btn btn-warning" href="#">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .top-line-->
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="col-8 d-none d-lg-block">
                <div class="row">
                  <div class="col-lg-auto col d-none d-xl-block">
                    <div class="toggle-menu-mobile toggle-menu-mobile--js">
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div class="col">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">Услуги</a></li>
                      <li class="menu-item"><a href="#">Кейсы</a></li>
                      <li class="menu-item"><a href="#">Прикладные решения</a></li>
                      <li class="menu-item"><a href="#">Статьи</a></li>
                      <li class="menu-item"><a href="#">О компании</a></li>
                      <li class="menu-item"><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Введите слово для поиска"/>
                    <button type="submit"> 
                      <svg class="icon icon-search ">
                        <use xlink:href="img/svg/sprite.svg#search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="container">
        <nav class="breadcrumb"><a class="breadcrumb-item" href="#">Главная</a><span class="breadcrumb-item active">Страницы</span>
        </nav>
        <div class="page-title"> 
          <h1>Страницы</h1>
        </div>
        <ol class="mono h5">
          <li><a href="main-page.html">Главная</a></li>
          <li><a href="main.html">Мероприятия</a></li>
          <li><a href="02-event.html">Страница мероприятия</a></li>
          <li><a href="03-e-com.html">E-com консалтинг</a></li>
          <li><a href="04-conditions.html">Условия подписки</a></li>
          <li><a href="05-market.html">Маркет</a></li>
        </ol>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__group"><a class="footer__link" href="mailto:info@rdv-it.ru"> <span class="footer__icon-wrap">
                <svg class="icon icon-mail ">
                  <use xlink:href="img/svg/sprite.svg#mail"></use>
                </svg></span>info@rdv-it.ru </a>
              </div>
              <div class="footer__group">
                <div class="footer__link">
                  <div class="footer__icon-wrap">
                    <svg class="icon icon-mark ">
                      <use xlink:href="img/svg/sprite.svg#mark"></use>
                    </svg>
                  </div>г. Москва, Красносельская нижн.&nbsp;ул., д.&nbsp;35&nbsp;стр.&nbsp;64, офис 225 Бизнес-центр &laquo;Виктория плаза&raquo; 
                </div>
              </div>
              <div class="footer__group"><a class="footer__link footer__link--sm tdu strong" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-list ">
                  <use xlink:href="img/svg/sprite.svg#list"></use>
                </svg></span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
              </div>
              <div class="footer__group"><a class="footer__link footer__link--sm tdu strong" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-print ">
                  <use xlink:href="img/svg/sprite.svg#print"></use>
                </svg></span>ВЕРСИЯ ДЛЯ ПЕЧАТИ</a>
              </div>
            </div>
            <div class="col-sm-auto">
              <div class="footer__group"><a class="footer__link footer__link--tel strong" href="tel:8(495)127-03-47"><span class="footer__icon-wrap">
                <svg class="icon icon-phone-alt-solid ">
                  <use xlink:href="img/svg/sprite.svg#phone-alt-solid"></use>
                </svg></span>8 (495) 127-03-47</a>
              </div><a class="footer__btn" href="#">Заказать звонок</a>
              <div class="soc"><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-vk ">
                  <use xlink:href="img/svg/sprite.svg#vk"></use>
                </svg></a><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-fb ">
                  <use xlink:href="img/svg/sprite.svg#fb"></use>
                </svg></a>
              </div>
            </div>
          </div>
          <div class="footer__copy">© 2019 Все права защищены.
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="text-center">
          <div class="form-wrap__title h3 ttu">Обратный звонок
          </div>
          <p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;вами свяжемся в&nbsp;течении 15&nbsp;минут</p>
        </div>
        <div class="form-wrap__input-wrap">
          <div class="form-wrap__icon-wrap">
            <svg class="icon icon-Ваше Имя ">
              <use xlink:href="img/svg/sprite.svg#Ваше Имя"></use>
            </svg>
          </div><input class="form-wrap__input" type="text" placeholder="text" name="text" required="required"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap">
          <div class="form-wrap__icon-wrap">
            <svg class="icon icon-Ваш телефон ">
              <use xlink:href="img/svg/sprite.svg#Ваш телефон"></use>
            </svg>
          </div><input class="form-wrap__input" type="text" placeholder="tel" name="text" required="required"/>
        </div>
        <!-- +e.input-wrap--><input class="form-wrap__btn btn btn-block btn-warning mb-4" type="submit" value="Рассчитать"/>
        <div class="form-wrap__polite">
          <label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Отправляя заявку вы&nbsp;даете свое согласие на обработку персональных данных и&nbsp;соглашаетесь с&nbsp;<a class="tdu text-body" href="#">условиями оферты</a></span>
          </label>
        </div>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/lazy.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- полифил для picture-->
    <script src="libs/picturefill.min.js"></script>
    <!-- полифил для object-fit-->
    <script src="libs/object-fit-images/dist/ofi.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
